NODE_ENV=development
CONNECTION_STRING=mongodb://localhost:27017/backendDatabase
JWT_SECRET=afthal000
ACCESS_TOKEN_SECRET=afthal111
PORT=5501
STRIPE_ACC_PASSWORD=afthalafthal
STRIPE_SECRET_KEY=sk_test_51QOGsfHtWeftYxH5K0DsAT8M6WL3DDITwebdzv820g3wpEAuYs01sQHMdcBQUPrASaiL3mfRJW6gs59WwfFBJuYk00BRCQwoCG
STRIPE_PUBLISHABLE_KEY=pk_test_51QOGsfHtWeftYxH56n0JKcJt6wXXd7yrHOWPr6cZrQAalsd3xvQWKJXZVE6NsqG7t8wl4vxnAgtJif3swIICFrny00bPqdwx1m
BASE_URL=http://localhost:5501 # Replace with your actual domain